APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bCi1v3y565kAcfVgleef2qD7O1IHs78/0YZJZWc8/vg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
#########SQL SERVER#########
# DB_CONNECTION=sqlsrv
# DB_HOST=localhost
# DB_PORT=1433
# DB_DATABASE=CAMPING-DB
# DB_USERNAME=sa
# DB_PASSWORD=123456789

######### MYSQL PRUEBAS#########
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=camping_backup
DB_USERNAME=root
DB_PASSWORD=

######### PRODUCTION #########
# DB_CONNECTION=mysql
# DB_HOST=camping-db.cqcofbpklmyu.sa-east-1.rds.amazonaws.com
# DB_PORT=3306
# DB_DATABASE=camping_db
# DB_USERNAME=admin
# DB_PASSWORD='Blacksabbath1969'

#########MIGOSTING.COM MYSQL #########
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=fundaci4_cch-front
# DB_USERNAME=fundaci4_darday
# DB_PASSWORD='Blacksabbath1969'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PASSPORT_PERSONAL_ACCESS_CLIENT_ID="1"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="MJ4fcbOTQenKAR0O21GYZ9xNI8Co8qTS7Fy8XYMz"